<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reminder_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/reminder_del"
        android:text="结束"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/reminder_desc"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/reminder_ts"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

</LinearLayout>